abrahamsberg/867414
akalla/291
alvik/874659
aspudden/874661
bagarmossen/874650
bandhagen/787
beckomberga/118744
bjorkhagen/1434
blackeberg/10927
bredang/2675
bromma+kyrka/2676
bromsten/6525
ostermalm+djurgarden/977204
eneby/891656
enskede+gard/874648
enskededalen/874651
enskedefaltet/874665
fagersjo/3381
farsta/933270
farsta+strand/9230
flysta/286752
fredhall/3598
fruangen/1381
gamla+enskede/1454
gamla+stan/115346
grimsta/891269
grondal/874646
gubbangen/4175
gardet/115347
hagsatra/3379
hammarbyhojden/874652
herrangen/11012
hjorthagen/115351
husby/293
hagersten/874658
hagerstensasen/30
hasselby+gard/4119
hasselby+strand/2686
hasselby+villastad/3626
hogdalen/2115
hoglandet/424140
hokarangen/15349
johanneshov/874645
kista/393539
kristineberg/977443
kungsholmen/115353
kalvesta/1259
karrtorp/8521
larsboda/385344
liljeholmen/874654
lilla+essingen/115344
liseberg/14213
langbro/6961
langsjo/34713
marieberg/8413
mariehall/9955
midsommarkransen/874697
malarhojden/318143
nockeby/874657
nockebyhov/179814
norra+djurgarden/115354
norra+angby/14698
norrmalm/115350
nalsta/4783
olovslund/75722
reimersholme/115342
riksby/874656
rinkeby/1001525
racksta/9714
ragsved/6553
skarpnack/2474
skarholmen/3623
skondal/1431
smedslatten/71747
solberga/71836
solhem/3417
stadshagen/977444
stora+essingen/115343
stora+mossen/74934
stureby/221
sundby/7324
svedmyra/21723
satra/2640
sodermalm/115341
hammarbyhamnen/989195
norra+hammarbyhamnen/867283
sodra+angby/122122
tallkrogen/885701
tensta/286
traneberg/874660
ulvsunda/25023
ulvsunda+industriomrade/874655
vasastan/115349
vinsta/123360
varberg/1276
vallingby/393540
vastberga/76793
vastertorp/1425
akeshov/172444
akeslund/27567
alsten/11427
arsta/874649
alvsjo/1289
appelviken/72510
orby+slott/4953
orby/1334
ostberga/874662
ostermalm/115348
solna/35
danderyd/18
lidingo/130
taby/20
sollentuna/13
nacka/76